|51509                |10912                |1794   |kittenm4ster     |                     |video poker
|fogoyegano-1         |fogoyegano           |1794   |punkweightintro  |                     |dimmet
|fomgeyufu-0          |fomgeyufu            |1794   |punkweightintro  |                     |mystic dungeon v1.5
|dungeon_buster-1     |dungeon_buster       |1794   |nizart           |                     |dungeon buster 1.0
|minefield_p8-7       |minefield_p8         |1794   |shyfu            |                     |minefield
|starpatrol-4         |starpatrol           |1794   |tufif            |                     |s.p.a.c.e. star patrol against cosmic enemies
|zizapibogi-0         |zizapibogi           |1794   |shillysit        |                     |rogueris: trials of dungeonfall
|kalikan_menu-6       |kalikan_menu         |1794   |louiechapm       |                     |kalikan
|beckon_the_hellspawn-3 |beckon_the_hellspawn |1794   |lokistriker      |                     |beckon_the_hellspawn
|bas-8                |bas                  |1794   |yokozuna         |                     |bas
